<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InClass09" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEW-ec-Qyp">
                                <rect key="frame" x="28" y="83" width="41" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="VLh-fH-zjT"/>
                                    <constraint firstAttribute="height" constant="21" id="zEF-Q3-yyp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONh-dy-gW7">
                                <rect key="frame" x="28" y="153" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="IKu-Dw-nBr"/>
                                    <constraint firstAttribute="height" constant="21" id="pS6-cN-mkn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vp0-LT-sv5">
                                <rect key="frame" x="27.5" y="105" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RfJ-c3-KvS"/>
                                    <constraint firstAttribute="width" constant="320" id="ujU-gk-sID"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2f-Ru-PlW">
                                <rect key="frame" x="163" y="246" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8YW-hn-bEg"/>
                                    <constraint firstAttribute="width" constant="49" id="9HD-tm-mca"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Sr-pO-B8n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ArO-0f-TCH">
                                <rect key="frame" x="117" y="293" width="141" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="Rqx-Ut-JRn"/>
                                    <constraint firstAttribute="height" constant="30" id="gOR-Av-4o9"/>
                                </constraints>
                                <state key="normal" title="Create New Account"/>
                                <connections>
                                    <action selector="createNewAccountBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VIU-vy-tic"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mzK-NG-dTG">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dHa-2M-IND"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Login" id="Qia-bI-otQ"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZRv-kt-npb">
                                <rect key="frame" x="27.5" y="175" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="5Yn-bq-TNe"/>
                                    <constraint firstAttribute="height" constant="30" id="eiD-qh-mxg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mzK-NG-dTG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="71c-Z4-ybL"/>
                            <constraint firstItem="ZRv-kt-npb" firstAttribute="top" secondItem="ONh-dy-gW7" secondAttribute="bottom" constant="1" id="ATd-jz-6NX"/>
                            <constraint firstItem="kEW-ec-Qyp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="63" id="DoR-zQ-6fC"/>
                            <constraint firstItem="ZRv-kt-npb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hqe-tW-xET"/>
                            <constraint firstItem="Vp0-LT-sv5" firstAttribute="top" secondItem="kEW-ec-Qyp" secondAttribute="bottom" constant="1" id="P5I-cp-nfx"/>
                            <constraint firstItem="H2f-Ru-PlW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U93-3u-re8"/>
                            <constraint firstItem="H2f-Ru-PlW" firstAttribute="top" secondItem="ZRv-kt-npb" secondAttribute="bottom" constant="41" id="YJa-aZ-MFH"/>
                            <constraint firstItem="mzK-NG-dTG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eAE-Xc-AuB"/>
                            <constraint firstItem="ONh-dy-gW7" firstAttribute="leading" secondItem="kEW-ec-Qyp" secondAttribute="leading" id="fIm-L9-p5Y"/>
                            <constraint firstItem="kEW-ec-Qyp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="gFL-nI-Kuy"/>
                            <constraint firstItem="mzK-NG-dTG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hqf-Go-HIU"/>
                            <constraint firstItem="ArO-0f-TCH" firstAttribute="top" secondItem="H2f-Ru-PlW" secondAttribute="bottom" constant="17" id="qg5-w6-dJr"/>
                            <constraint firstItem="ArO-0f-TCH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wGB-70-CZd"/>
                            <constraint firstItem="Vp0-LT-sv5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wOn-1e-MVr"/>
                            <constraint firstItem="ONh-dy-gW7" firstAttribute="top" secondItem="Vp0-LT-sv5" secondAttribute="bottom" constant="18" id="wyp-SR-TAe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="6JJ-23-RZo"/>
                    <connections>
                        <outlet property="emailTF" destination="Vp0-LT-sv5" id="6Gd-FP-60p"/>
                        <outlet property="passwordTF" destination="ZRv-kt-npb" id="CzD-dH-QGi"/>
                        <segue destination="5I7-lR-tah" kind="presentation" identifier="LoginToSignUp" id="elY-EP-A2p"/>
                        <segue destination="J8b-Sv-fQU" kind="presentation" identifier="LoginToContacts" id="9Hf-mO-RpP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="132.68365817091455"/>
        </scene>
        <!--Create Account-->
        <scene sceneID="h9p-l3-391">
            <objects>
                <viewController title="Create Account" id="5I7-lR-tah" customClass="ViewController2" customModule="InClass09" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Igj-CT-eV5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6P-64-HgT">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XU2-OO-ugq"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Sign Up" id="I1f-ZS-UkY"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKQ-L9-6h6">
                                <rect key="frame" x="27.5" y="88" width="41" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IcL-f8-e3Z"/>
                                    <constraint firstAttribute="width" constant="41" id="qub-9q-BS9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80m-kd-YTV">
                                <rect key="frame" x="163" y="318" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitBtnTapped:" destination="5I7-lR-tah" eventType="touchUpInside" id="X1r-YE-4QY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foB-Lv-lDg">
                                <rect key="frame" x="164" y="373" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelBtnTapped:" destination="5I7-lR-tah" eventType="touchUpInside" id="xhx-m6-jMW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvN-RM-i8J">
                                <rect key="frame" x="27.5" y="150" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="GaJ-vi-zxR"/>
                                    <constraint firstAttribute="height" constant="21" id="JtB-xf-t2F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fu0-8b-oY6">
                                <rect key="frame" x="27.5" y="219" width="140" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="mg0-Yz-YbY"/>
                                    <constraint firstAttribute="height" constant="21" id="vzM-01-FQE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xIy-K8-uQf">
                                <rect key="frame" x="27.5" y="112" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="o6u-83-GTT"/>
                                    <constraint firstAttribute="width" constant="320" id="q4C-8E-x0p"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2G8-Mk-itq">
                                <rect key="frame" x="27.5" y="174" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MOq-Ya-4Tu"/>
                                    <constraint firstAttribute="width" constant="320" id="gxO-lD-q1V"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Msl-ll-3fO">
                                <rect key="frame" x="27.5" y="243" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="U4g-nv-wra"/>
                                    <constraint firstAttribute="height" constant="30" id="kUe-zv-taT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lKQ-L9-6h6" firstAttribute="top" secondItem="f6P-64-HgT" secondAttribute="bottom" constant="24" id="0J7-Op-Raz"/>
                            <constraint firstItem="Msl-ll-3fO" firstAttribute="leading" secondItem="xIy-K8-uQf" secondAttribute="leading" id="3vY-TU-Aro"/>
                            <constraint firstItem="xIy-K8-uQf" firstAttribute="top" secondItem="lKQ-L9-6h6" secondAttribute="bottom" constant="3" id="4B7-Wq-G3s"/>
                            <constraint firstItem="f6P-64-HgT" firstAttribute="trailing" secondItem="Z7J-Lr-la3" secondAttribute="trailing" id="601-lv-LcL"/>
                            <constraint firstItem="Msl-ll-3fO" firstAttribute="top" secondItem="fu0-8b-oY6" secondAttribute="bottom" constant="3" id="9ya-aU-ilp"/>
                            <constraint firstItem="xIy-K8-uQf" firstAttribute="leading" secondItem="lKQ-L9-6h6" secondAttribute="leading" id="OYP-e3-fOe"/>
                            <constraint firstItem="f6P-64-HgT" firstAttribute="leading" secondItem="Z7J-Lr-la3" secondAttribute="leading" id="XpT-gG-YfZ"/>
                            <constraint firstItem="f6P-64-HgT" firstAttribute="top" secondItem="Z7J-Lr-la3" secondAttribute="top" id="gmt-Tt-9et"/>
                            <constraint firstItem="xIy-K8-uQf" firstAttribute="centerX" secondItem="Igj-CT-eV5" secondAttribute="centerX" id="hV0-xr-smp"/>
                            <constraint firstItem="2G8-Mk-itq" firstAttribute="top" secondItem="pvN-RM-i8J" secondAttribute="bottom" constant="3" id="hge-0u-ybP"/>
                            <constraint firstItem="fu0-8b-oY6" firstAttribute="leading" secondItem="xIy-K8-uQf" secondAttribute="leading" id="lZJ-UB-jrX"/>
                            <constraint firstItem="fu0-8b-oY6" firstAttribute="top" secondItem="2G8-Mk-itq" secondAttribute="bottom" constant="15" id="oEE-GL-g9K"/>
                            <constraint firstItem="2G8-Mk-itq" firstAttribute="leading" secondItem="xIy-K8-uQf" secondAttribute="leading" id="riG-cK-Ny3"/>
                            <constraint firstItem="pvN-RM-i8J" firstAttribute="leading" secondItem="xIy-K8-uQf" secondAttribute="leading" id="wKK-GS-lIw"/>
                            <constraint firstItem="pvN-RM-i8J" firstAttribute="top" secondItem="xIy-K8-uQf" secondAttribute="bottom" constant="8" id="yjR-eL-9MC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z7J-Lr-la3"/>
                    </view>
                    <connections>
                        <outlet property="confirmTF" destination="Msl-ll-3fO" id="bxG-aY-p7m"/>
                        <outlet property="emailTF" destination="xIy-K8-uQf" id="2AT-79-CxP"/>
                        <outlet property="passwordTF" destination="2G8-Mk-itq" id="w6o-zl-NaQ"/>
                        <segue destination="J8b-Sv-fQU" kind="presentation" identifier="SignUpToContacts" id="waC-28-72n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POm-E3-5Tr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="mZw-Yv-Tbf">
            <objects>
                <viewController title="Contacts" id="mP7-dd-FLq" customClass="ContactsViewController" customModule="InClass09" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WDx-e3-teM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kOO-0y-2bu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="hiv-hT-uc1">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="nuD-KM-dLG">
                            <connections>
                                <action selector="addBtnTapped:" destination="mP7-dd-FLq" id="XLZ-AH-wzC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="h5h-FC-KJr">
                            <connections>
                                <action selector="logoutTapped:" destination="mP7-dd-FLq" id="1hT-fv-G5J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="2dz-3P-RU9" kind="presentation" identifier="ContactsToNewContact" id="zeD-dT-TFU"/>
                        <segue destination="Wev-OW-LV8" kind="show" identifier="ContactsToDetails" id="Eii-Rq-r6B"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="SegueToLogin" id="273-ca-Eho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHG-pX-Nbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3174" y="133"/>
        </scene>
        <!--Details-->
        <scene sceneID="Gf6-MV-fhJ">
            <objects>
                <viewController title="Details" id="Wev-OW-LV8" customClass="DetailsViewController" customModule="InClass09" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QkK-Hm-p59">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3fu-TS-tjh"/>
                    </view>
                    <connections>
                        <segue destination="GL9-tg-HjO" kind="show" identifier="SegueToEdit" id="f90-Vs-z9S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYh-po-FyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3929" y="434"/>
        </scene>
        <!--Edit Contact-->
        <scene sceneID="m37-9U-mDU">
            <objects>
                <viewController title="Edit Contact" id="GL9-tg-HjO" customClass="EditContactViewController" customModule="InClass09" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HYC-6R-Ur7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UvF-Lo-ca6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqy-Q8-VUQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4650" y="433"/>
        </scene>
        <!--New Contact-->
        <scene sceneID="VpR-Gt-1oJ">
            <objects>
                <viewController title="New Contact" id="2dz-3P-RU9" customClass="NewContactViewController" customModule="InClass09" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gRe-Ix-JaU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JhX-Cy-9LZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jyv-r9-P1m"/>
                                </constraints>
                                <items>
                                    <navigationItem title="New Contact" id="Vsq-vG-BSJ">
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="NqR-6U-CVV">
                                            <connections>
                                                <action selector="cancelTapped:" destination="2dz-3P-RU9" id="IH2-YO-7c9"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t25-yW-q9J">
                                <rect key="frame" x="22" y="86" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dlD-Lu-nSa"/>
                                    <constraint firstAttribute="width" constant="45" id="kz7-Uf-Qlv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebF-7y-uQs">
                                <rect key="frame" x="22" y="152" width="41" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="Isk-aX-fcY"/>
                                    <constraint firstAttribute="height" constant="21" id="Z4Z-Ka-3RP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NN-76-yQF">
                                <rect key="frame" x="22" y="214" width="49" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9zi-8f-pmd"/>
                                    <constraint firstAttribute="width" constant="49" id="ZQZ-D9-WaA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ye-4M-tCg">
                                <rect key="frame" x="22.5" y="114" width="330" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="g1i-iu-RSF"/>
                                    <constraint firstAttribute="height" constant="30" id="gt7-NE-ehk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7oG-x1-ZXc">
                                <rect key="frame" x="22.5" y="176" width="330" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9lB-kc-Rfx"/>
                                    <constraint firstAttribute="width" constant="330" id="jQn-no-Z7r"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UXk-lw-fkB">
                                <rect key="frame" x="22.5" y="238" width="330" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TrC-gZ-3BG"/>
                                    <constraint firstAttribute="width" constant="330" id="tRI-eI-jfg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Em2-wh-LBh">
                                <rect key="frame" x="22" y="276" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EKN-Hv-vm3"/>
                                    <constraint firstAttribute="width" constant="91" id="H2L-jP-Sbe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yd3-TQ-30W">
                                <rect key="frame" x="163" y="372" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="JgQ-JO-xdN"/>
                                    <constraint firstAttribute="height" constant="30" id="r8G-kl-uKy"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitBtnTapped:" destination="2dz-3P-RU9" eventType="touchUpInside" id="sYT-IY-VhP"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Tnh-y5-dGG">
                                <rect key="frame" x="22.5" y="300" width="330" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="DMb-4y-h94"/>
                                    <constraint firstAttribute="height" constant="28" id="XZq-xR-Ei9"/>
                                </constraints>
                                <segments>
                                    <segment title="Cell"/>
                                    <segment title="Home"/>
                                    <segment title="Office"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tnh-y5-dGG" firstAttribute="top" secondItem="Em2-wh-LBh" secondAttribute="bottom" constant="3" id="3Vk-dk-ZDe"/>
                            <constraint firstItem="4NN-76-yQF" firstAttribute="top" secondItem="7oG-x1-ZXc" secondAttribute="bottom" constant="8" id="5DH-6z-hNE"/>
                            <constraint firstItem="7oG-x1-ZXc" firstAttribute="centerX" secondItem="gRe-Ix-JaU" secondAttribute="centerX" id="94k-lg-WW5"/>
                            <constraint firstItem="4Ye-4M-tCg" firstAttribute="centerX" secondItem="gRe-Ix-JaU" secondAttribute="centerX" id="Ayc-cZ-RUO"/>
                            <constraint firstItem="UXk-lw-fkB" firstAttribute="top" secondItem="4NN-76-yQF" secondAttribute="bottom" constant="3" id="Bgj-fk-3O2"/>
                            <constraint firstItem="JhX-Cy-9LZ" firstAttribute="trailing" secondItem="Vfs-WI-Bes" secondAttribute="trailing" id="Cg2-s1-mvV"/>
                            <constraint firstItem="t25-yW-q9J" firstAttribute="leading" secondItem="Vfs-WI-Bes" secondAttribute="leading" constant="22" id="DeF-Sj-JL8"/>
                            <constraint firstItem="UXk-lw-fkB" firstAttribute="centerX" secondItem="gRe-Ix-JaU" secondAttribute="centerX" id="GC1-v9-dGm"/>
                            <constraint firstItem="ebF-7y-uQs" firstAttribute="top" secondItem="4Ye-4M-tCg" secondAttribute="bottom" constant="8" id="JIf-1r-1DP"/>
                            <constraint firstItem="Tnh-y5-dGG" firstAttribute="centerX" secondItem="gRe-Ix-JaU" secondAttribute="centerX" id="Lgr-7P-OnU"/>
                            <constraint firstItem="ebF-7y-uQs" firstAttribute="leading" secondItem="t25-yW-q9J" secondAttribute="leading" id="QyN-lB-c7d"/>
                            <constraint firstItem="JhX-Cy-9LZ" firstAttribute="leading" secondItem="Vfs-WI-Bes" secondAttribute="leading" id="Shh-rZ-lQs"/>
                            <constraint firstItem="yd3-TQ-30W" firstAttribute="top" secondItem="Tnh-y5-dGG" secondAttribute="bottom" constant="44" id="T63-rA-KZf"/>
                            <constraint firstItem="7oG-x1-ZXc" firstAttribute="top" secondItem="ebF-7y-uQs" secondAttribute="bottom" constant="3" id="ifz-xF-v2m"/>
                            <constraint firstItem="Em2-wh-LBh" firstAttribute="leading" secondItem="4NN-76-yQF" secondAttribute="leading" id="jQF-3F-rQh"/>
                            <constraint firstItem="JhX-Cy-9LZ" firstAttribute="top" secondItem="Vfs-WI-Bes" secondAttribute="top" id="jqg-Qf-oK6"/>
                            <constraint firstItem="4NN-76-yQF" firstAttribute="leading" secondItem="t25-yW-q9J" secondAttribute="leading" id="pMS-FO-ynE"/>
                            <constraint firstItem="Em2-wh-LBh" firstAttribute="top" secondItem="UXk-lw-fkB" secondAttribute="bottom" constant="8" id="ppd-9f-CVD"/>
                            <constraint firstItem="t25-yW-q9J" firstAttribute="top" secondItem="JhX-Cy-9LZ" secondAttribute="bottom" constant="22" id="qSA-hI-Dmp"/>
                            <constraint firstItem="4Ye-4M-tCg" firstAttribute="top" secondItem="t25-yW-q9J" secondAttribute="bottom" constant="7" id="tVu-uO-4XO"/>
                            <constraint firstItem="yd3-TQ-30W" firstAttribute="centerX" secondItem="gRe-Ix-JaU" secondAttribute="centerX" id="wGi-9q-nVv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vfs-WI-Bes"/>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="7oG-x1-ZXc" id="bka-bG-DDO"/>
                        <outlet property="nameTF" destination="4Ye-4M-tCg" id="i24-CM-N7D"/>
                        <outlet property="phoneTF" destination="UXk-lw-fkB" id="tdQ-jj-1Jt"/>
                        <outlet property="segControl" destination="Tnh-y5-dGG" id="gOB-45-TVp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9s-Ms-jXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3928.8000000000002" y="-228.03598200899552"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PgC-tO-6Hx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J8b-Sv-fQU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hlC-ns-7r5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mP7-dd-FLq" kind="relationship" relationship="rootViewController" id="mg5-0r-spE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drr-dA-SSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2384.8000000000002" y="132.68365817091455"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9Hf-mO-RpP"/>
    </inferredMetricsTieBreakers>
</document>
